# DogFight

./: README.md
Assets/: SignUpUIManager.cs
Assets/Fonts/: Jalnan SDF Outline.mat
Assets/Prefabs/: Bullet.prefab  Fighter.prefab
Assets/Prefabs/UI/: LobbyBtn.prefab
Assets/Scenes/: GameScene.unity  PreparationScene.unity
Assets/Scripts/: Bullet.cs  Dogfight.asmdef  Fighter.cs  FighterController.cs  InputManager.cs  MakeRoomUIManager.cs  NetworkManager.cs  PreparationUIManager.cs  RoomBtnManager.cs  RoomUIManager.cs  SelectRoomUIManager.cs  SignInUIManager.cs  SignUpUIManager.cs  TcpPacket.cs  TcpPacketType.cs
Client/Assets/DogFight/Scenes/: GameScene.unity
Client/Assets/DogFight/Scripts/: Fighter.cs  FighterController.cs  GameNetworkManager.cs  MainThreadInvoker.cs
Client/Assets/UI Toolkit/: PanelSettings.asset
Client/ProjectSettings/: EditorBuildSettings.asset
DogFightCommon/: DogFightCommon.sln
DogFightCommon/DogFightCommon/: DogFightCommon.csproj  DogFightUDPpacket.cs  DogFightpacket.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Server/Assets/DogFight/Scenes/: GameScene.unity
Server/Assets/DogFight/Scripts/: Bullet.cs  Encryptor.cs  Fighter.cs  FighterController.cs  GameNetworkServer.cs  NetworkManager.cs  SignUpUIManager.cs  TcpTimeOutException.cs  WebSocketManager.cs
Server/Assets/Scenes/: GameScene.unity  PreparationScene.unity
Server/Assets/Scripts/: ConnectionUIManager.cs  FighterController.cs  SelectRoomUIManager.cs  TcpPacket.cs  TcpPacketType.cs
Server/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+11 files in other folders)
